REACT_APP_FIREBASE_API_KEY="AIzaSyBleFl5Vpop6K8V9CjgNl9jRVHHvurLjzo"
REACT_APP_FIREBASE_AUTH_DOMAIN="testing1-63ad3.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="testing1-63ad3"
REACT_APP_FIREBASE_STORAGE_BUCKET="testing1-63ad3.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="746232414050"
REACT_APP_FIREBASE_APP_ID="1:746232414050:web:9e53fd4a0c0bb9b5bd363b"

REACT_APP_CLOUDINARY_API_KEY='462274839234457'
REACT_APP_CLOUDINARY_CLOUD_NAME='appcuathuandeptrai'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='yhddnraa'
REACT_APP_CLOUDINARY_API_URL='https://api.cloudinary.com/v1_1/appcuathuandeptrai/image/upload'